Archivo de Respuestas: respuestas.txt

Datos del Estudiante
- Nombre Completo: Sebastián Navarro Lema 
- URL de GitHub de la carpeta del examen:

---

## Tarea 1: Navegación y Creación de Carpetas

- Permiso octal usado para restaurar permiso minimo de la carpeta primerParcial:
chmod 700 permitirá leer (4) + escribir (2) + ejecutar (1) al usuario princial.
Otros usarios no contarán con ningún permiso.
- Comandos usados y justificaciones :
comando tar -xzvf primerParcial231.tar.gz para descomprimir el archivo RAR.
chmod 777 -R primerParcial231.tar.gz: para dar los permisos inciales y poder trabajar
en la carpeta.
touch para crear archivos como el fechatarea1.txt y el de respuestas.txt.
date > fechatarea1.txt para asignar la fecha de realización de la tarea.

---

## Tarea 2: Permisos en Formato Octal
- Permiso octal usado para esta tarea : chmod 611
chmod 611 permitirá leer (4) y escribir (2) al usuario principal = 4+2 =6
y no permitirá leer ni escribir, solo ejecutar (1) al grupo y otros usuarios.
Tambien, si no queremos que el grupo y otros usuarios ejecuten, podemos usar
chmod 600. 
- Comandos usados y justificaciones : 
1.date para la fecha
2.nano mainConfig.cfg para poder escribir un mensaje.

---
## Tarea 3: Scripting Básico 
- Permiso octal usado para el `basicScript.sh`: 

- Comandos usados y justificaciones :
	#!/bin/bash es el comando inicializador para trabajar con scripts.
echo para escribir dentro del archivo .sh.
read para que lea el nombre de usuario proporcionado.
ls para listar en terminal contenido de la carpeta tarea3.
mkdir para generar la carpeta ubicaciones
touch para generar el archivo ubicacion.txt.
date > fechatarea3.txt  para asignar la fecha al archivo fechatarea3.txt

---
## Tarea 4: Edición con nano o vim 

- para que usamos el comando `cat` ?:Se utiliza el comando cat para visualizar el 
contenido de un archivo.

- Comandos usados y justificaciones :
Date, para la fecha.
whoami > infoDocuments.txt
uname -r para mostrar la versión del kernel.
cat /etc/os-release para mostrar la disctribución de Linux.
Se utiliza ctrl+O para guadar y ctrl+x para salir. Caso de no usar ctrl+O, se sale
con ctrl+X, que pregunta para guardar.



---
## Tarea 5: Final

- para que usamos el comando `tree -p` y para que su argumento `-p` ?:Se utiliza el
comando tree -p para tener una representacion visual de la jerarquizacion de los
archivos. También se muestran los permisos.

- Permiso octal para `entregaFinal.txt`: chmod 

- Comandos usados y justificaciones :

