jue 13 mar 2025 12:22:50 -04
6.11.0-17-generic


PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo


Hola, me parece interesate la tarea4. 
Tenemos que tener cuidado con que no se reescriban las linea.
Utilizé:
date >
uname -r >>
cat /etc/os-release

Siento decir acabo de percatarme no utilizé:
whoami > infoDocument.txt
Y por ende no aparecerá mi usuario en infoDocument.txt
